# ValTechQAAutomationChallenge

./: .gitignore  InstallAnsicon.bat  README.md  RunFullTestSuite.bat  RunPartialTestSuite.bat  current.test.properties
Downloads/MonteMediaLibrary/: Monte Media Library.url  RunMonteScreenRecorder.bat
Downloads/MonteMediaLibrary/TechSmith/: Setup_TSC2.msi  TSCC.msi  Techsmith Codecs.url
Project/: pom.xml
Project/features/Website/: Website.feature
Project/src/main/java/com/valtech/pageobjects/: BaseValtechPageSteps.java
Project/src/main/java/com/valtech/pageobjects/about/: AboutPageElementLocators.java  AboutPageSteps.java
Project/src/main/java/com/valtech/pageobjects/contact/: ContactPageElementLocators.java  ContactPageSteps.java
Project/src/main/java/com/valtech/pageobjects/home/: HomePageElementLocators.java  HomePageSteps.java
Project/src/main/java/com/valtech/pageobjects/services/: ServicesPageElementLocators.java  ServicesPageSteps.java
Project/src/main/java/com/valtech/pageobjects/work/: WorkPageElementLocators.java  WorkPageSteps.java
Project/src/main/java/technology/galeforce/testframework/: BasePage.java  EnvironmentProperties.java  Person.java  TestFramework.java  TestRunner.java  UserSession.java
Project/src/main/java/technology/galeforce/testframework/screenrecorder/: AVIScreenRecorder.java  extendedScreenRecorder.java
Project/src/main/java/technology/galeforce/testframework/web/: BaseWebPage.java  Browser.java  BrowserAlerts.java  BrowserElement.java  BrowserElements.java  BrowserFactory.java  BrowserNavigation.java  BrowserWaits.java  FileDownloader.java  HTTP.java
Project/src/test/java/CucumberJUnitTests/: RunCukesTest.java
Project/src/test/java/step_definitions/TestFramework/: TestFrameworkSteps.java  UserSteps.java  WebBrowserSteps.java
Project/src/test/java/step_definitions/TestFramework/CommonAssertions/: Assertions.java
Project/src/test/java/step_definitions/TestFramework/CommonAssertions/Text/: AssertionsText.java
Project/src/test/java/step_definitions/TestFramework/CommonAssertions/Web/: AssertionsWeb.java  AssertionsWebElement.java  AssertionsWebElements.java  AssertionsWebLink.java  AssertionsWebPage.java
Project/src/test/java/step_definitions/Website/: WebsiteSteps.java
Project/src/test/resources/website/: test.environment.system.properties
apache-maven-3.5.0/conf/: settings.xml
