Target.Browser.Type=Chrome
#Target.Browser.Location=SeleniumGrid
#Target.Browser.HUBIPAddress=http://10.10.8.40:4444/wd/hub
#Target.Browser.NODEIPAddress=http://10.10.8.40:5555/wd/hub/static/resource/hub.html